input {
        kafka {
                bootstrap_servers => "52.78.62.228:9092"
                topics => "flask_all_logs"
                codec => "json"
                consumer_threads => 1
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "flask-log-%{+YYYY.MM.dd}"
        }
}
