input {
    jdbc {
      jdbc_driver_library => "/usr/share/logstash/pipeline/mysql-connector-java-5.1.16-bin.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://13.209.215.210:3306/crawl_job"
      jdbc_user => "root"
      jdbc_password => #password
      jdbc_paging_enabled => true
      use_column_value => true
      tracking_column => "id"
      schedule => "0 9 * * *"
      last_run_metadata_path => "/usr/share/logstash/inspector-index.dat"
      statement => "SELECT * FROM job_detail WHERE id > :sql_last_value ORDER BY id ASC"
    }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "mysql-jobdetail-%{+YYYY.MM.dd}"
        }
}